# Generated by Womp3D
newmtl model_0
map_Kd model_0_color.png
newmtl model_1
map_Kd model_1_color.png
newmtl model_2
map_Kd model_2_color.png
newmtl model_3
map_Kd model_3_color.png
newmtl model_4
map_Kd model_4_color.png
newmtl model_5
map_Kd model_5_color.png
newmtl model_7
map_Kd model_7_color.png
newmtl model_8
map_Kd model_8_color.png
newmtl model_9
map_Kd model_9_color.png
newmtl model_10
map_Kd model_10_color.png
newmtl model_11
map_Kd model_11_color.png
newmtl model_12
map_Kd model_12_color.png
